.sidebar {
  flex-basis: 56rem;
  background-color: var(--color-dark--1);
  padding: 3rem 5rem 3.5rem 5rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 4.8rem);
}

@media screen and (max-width: 768px) {
  .sidebar {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10000;

    height: 100vh;
    width: 360px;
    padding: 2rem 0 2rem 2rem;
    transform: translateX(-330px);
    transition: all 1s;

    display: grid;
    grid-template-columns: auto 30px;
    grid-template-rows: 0.5fr 1fr 8fr 0.5fr;
    column-gap: 0.25rem;
    place-items: center;
    align-items: start;
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .sidebar > p {
    min-width: 305px;
    max-width: 305px;
    grid-column-start: 1;
    grid-column-end: 2;
  }
}
